<!DOCTYPE html>
<html>
<head>
    <title>TileJSON</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.3.3/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.3.3/build/ol.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <style>
        html, body, #container {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            max-height: 100%;
            max-width: 100%;
        }

        #map {
            position: absolute;
            top: 116px;
            left: 0px;
            width: 100%;
            height: calc(100% - 116px);
            z-index: 500;
        }

        #overDiffMap {
            position: absolute;
            top: 132px;
            left: 0px;
            width: 100%;
            max-height: calc(100% - 116px);
            z-index: 1000;
        }

        #card {
            position: absolute;
            top: 180px;
            right: 16px;
            width: 320px;
            z-index: 2000;
        }

        #swipe {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 0px;
            opacity: 0.7;
            border: none;
        }

        #swipe:hover {
            opacity: 1;
        }

        #swipe::-webkit-slider-runnable-track {
            height: 28px;
            background-color: transparent;
            border: none;
        }

        #swipe::-webkit-slider-thumb {
            background: #ee6e73;
            height: 32px;
            width: 32px;
        }

        #layer-toolbar {
            background-color: #e8e8e8;
            height: 52px;
            margin-bottom: 0px;
        }
    </style>
    <div id="container">
        <nav>
            <div class="nav-wrapper">
                <a href="https://tilejson.io" target="_blank" class="brand-logo center">TileJSON.io</a>
                <ul id="nav-mobile" class="right">
                    <li><a id="gist-link" href="#" target="_blank">GitHub Gist</a></li>
                </ul>
            </div>
        </nav>
        <div class="row" id="layer-toolbar">
            <div class="col s6">
                <p><span id="layer-left">Layer 1</span></p>
            </div>
            <div class="col s6" align="right">
                <p><span id="layer-right">Layer 2</span></p>
            </div>
        </div>
        <div  id="map" class="col s9 map"></div>
        <div  id="overDiffMap">
            <input type="range" id="swipe" min="0" max="100" />
        </div>
        <div id="card" class="card darken-1" hidden>
            <a class="btn-floating halfway-fab waves-effect waves-light red" id="card-show" hidden><i class="material-icons">expand_more</i></a>
            <a class="btn-floating halfway-fab waves-effect waves-light red" id="card-hide"><i class="material-icons">expand_less</i></a>
            <div id="card-content" class="card-content">
                <span class="card-title" id="map-title">Map Description</span>
                <p><span id="map-description"></p></p>
            </div>
        </div>
    </div>
    <script>
        $( document ).ready(function() {
            var urlPath = window.location.pathname.split('/');
            $('#gist-link').attr('href', 'https://gist.github.com/anonymous/' + urlPath[urlPath.length - 2])
            $.getJSON('info.json', function(data) {
                if (data.title) {
                    $('#map-title').text(data.title);
                    if (data.description) {
                        $('#map-description').text(data.description);
                    }
                    $('#card').show();
                }
            });
            $('#card-hide').click(function() {
                $('#card-content').hide();
                $('#card-hide').hide();
                $('#card-show').show();
            });
            $('#card-show').click(function() {
                $('#card-content').show();
                $('#card-hide').show();
                $('#card-show').hide();
            });
        });
    </script>
    <script>
        var map = new ol.Map({
            target: 'map',
            view: new ol.View({
                center: [0, 0],
                zoom: 2
            })
        });

        function setListeners() {
            const layers = map.getLayers().getArray();

            var swipe = document.getElementById('swipe');

            layers[1].on('precompose', function(event) {
                var ctx = event.context;
                var width = ctx.canvas.width * swipe.value / 100;

                ctx.save();
                ctx.beginPath();
                ctx.rect(0, 0, width, ctx.canvas.height);
                ctx.clip();
            });

            layers[1].on('postcompose', function(event) {
                var ctx = event.context;
                ctx.restore();
            });

            layers[2].on('precompose', function(event) {
                var ctx = event.context;
                var width = ctx.canvas.width * swipe.value / 100;

                ctx.save();
                ctx.beginPath();
                ctx.rect(width, 0, ctx.canvas.width - width, ctx.canvas.height);
                ctx.clip();
            });

            layers[2].on('postcompose', function(event) {
                var ctx = event.context;
                const width = ctx.canvas.width * swipe.value / 100;

                ctx.restore();

                ctx.save();
                ctx.fillStyle = '#ffffff';
                ctx.beginPath();
                ctx.fillRect(width - 6, 0, 12, ctx.canvas.height);
                ctx.restore();
            });

            swipe.addEventListener('input', function() {
                map.render();
            }, false);
        }

        $.getJSON('tile.json', function(data) {
            if (data.length !== 3) {
                return;
            }
            $('#layer-left').text(data[1].name);
            $('#layer-right').text(data[2].name);
            for (var i = 0; i < data.length; i++) {
                var tileJson = data[i];
                var layer = new ol.layer.Tile({
                    source: new ol.source.TileJSON({
                        tileJSON: tileJson,
                    })
                });
                map.addLayer(layer);
            }
            setListeners();
        });
    </script>
</body>
</html>